#
#######################################
# Syntax Coloring Map For My_es
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
 get_es    KEYWORD2
 get_ts    KEYWORD2
 get_gm    KEYWORD2
 put_ts    KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
 ext_s   KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
