#
#######################################
# Syntax Coloring Map For My_Uc
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
# get_data    KEYWORD2
# dht_init    KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
# sensor   KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
