#
#######################################
# Syntax Coloring Map For My_sf
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
 Serial_Read KEYWORD2
 roll_seg    KEYWORD2
 lcd_rus     KEYWORD2
 utf8rus     KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
 Sfunc   KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
