#
#######################################
# Syntax Coloring Map For My_hw
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
 info             KEYWORD2
 printFreeMemP    KEYWORD2
 freeMem          KEYWORD2
 calcCyclosP      KEYWORD2
 cyclosInSecWork  KEYWORD2
 cyclosDelayP     KEYWORD2
 cyclosDelayWork  KEYWORD2
 #######################################
# Instances (KEYWORD2)
#######################################
HWInfo
#######################################
# Constants (LITERAL1)
#######################################
