name=ATmega2560 (Mega 2560) (Arduino Mega)
vid.0=0x2341
pid.0=0x0010
vid.1=0x2341
pid.1=0x0042
vid.2=0x2A03
pid.2=0x0010
vid.3=0x2A03
pid.3=0x0042
vid.4=0x2341
pid.4=0x0210
vid.5=0x2341
pid.5=0x0242
upload.tool=avrdude
upload.maximum_data_size=8192
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.f_cpu=16000000L
build.core=arduino
build.variant=mega
build.board=AVR_MEGA2560
menu.cpu.atmega2560=ATmega2560 (Mega 2560)
menu.cpu.atmega2560.upload.protocol=wiring
menu.cpu.atmega2560.upload.maximum_size=253952
menu.cpu.atmega2560.upload.speed=115200
menu.cpu.atmega2560.bootloader.high_fuses=0xD8
menu.cpu.atmega2560.bootloader.extended_fuses=0xFD
menu.cpu.atmega2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
menu.cpu.atmega2560.build.mcu=atmega2560
menu.cpu.atmega2560.build.board=AVR_MEGA2560
menu.cpu.atmega1280=ATmega1280
menu.cpu.atmega1280.upload.protocol=arduino
menu.cpu.atmega1280.upload.maximum_size=126976
menu.cpu.atmega1280.upload.speed=57600
menu.cpu.atmega1280.bootloader.high_fuses=0xDA
menu.cpu.atmega1280.bootloader.extended_fuses=0xF5
menu.cpu.atmega1280.bootloader.file=atmega/ATmegaBOOT_168_atmega1280.hex
menu.cpu.atmega1280.build.mcu=atmega1280
menu.cpu.atmega1280.build.board=AVR_MEGA
vmboard.totalpins=70
vmboard.totalanalogpins=16
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=108013
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=mega
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include;{intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include-fixed;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;{vm.intellisense.add-paths}
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
ide.compiler_flags_no_opt=-Og
tools.gdbstub.cmd=avr-gdb.exe
tools.gdbstub.path={runtime.tools.avr-gcc.path}/bin
tools.gdbstub.debug.args="{{{build.path}/{build.project_name}.elf}}" -ex "target remote \\.\{serial.port}"
debug_menu.hwdebugger.gdbstub=GDB Stub
debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub
meta_gdbstub.sentence=This debugger requires the avr-debugger library (by Jan Dolinay) be included in the project (install via Library Manager or from GitHub).
meta_gdbstub.comment=To use this debugger, install 'avr-debugger' library, add 1) '#include <avr8-stub.h>'  2) add 'debug_init();' to the 'setup()', and add 'breakpoint();' to the top of 'loop()'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Help-Uno_USBOnly.png
meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-Uno-GDBStub-VSOnly.png
meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
version=1.8.3
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.libraries.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=Z:\Temp\VMBuilds\wc_rt1\mega_atmega2560\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} {compiler.libraries.ldflags} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\xbivzkk1.jzd\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
arduinoasispatmega32u4.name=Arduino as ISP (ATmega32U4)
arduinoasispatmega32u4.communication=serial
arduinoasispatmega32u4.protocol=arduino
arduinoasispatmega32u4.speed=19200
arduinoasispatmega32u4.program.protocol=arduino
arduinoasispatmega32u4.program.speed=19200
arduinoasispatmega32u4.program.tool=avrdude
arduinoasispatmega32u4.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.3.0.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.CMSIS.path=C:\Users\Alex\AppData\Local\arduino15\packages\STM32\tools\CMSIS\5.5.1
runtime.tools.CMSIS-5.5.1.path=C:\Users\Alex\AppData\Local\arduino15\packages\STM32\tools\CMSIS\5.5.1
runtime.tools.esptool_py.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp32\tools\esptool_py\3.0.0
runtime.tools.esptool_py-3.0.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp32\tools\esptool_py\3.0.0
runtime.tools.mklittlefs.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp32\tools\mklittlefs\3.0.0-gnu12-dc7f933
runtime.tools.mklittlefs-3.0.0-gnu12-dc7f933.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp32\tools\mklittlefs\3.0.0-gnu12-dc7f933
runtime.tools.mkspiffs.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\3.0.0-newlib4.0.0-gnu23-48f7b08
runtime.tools.mkspiffs-0.2.3.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.mkspiffs-3.0.0-newlib4.0.0-gnu23-48f7b08.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\3.0.0-newlib4.0.0-gnu23-48f7b08
runtime.tools.python3.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp8266\tools\python3\3.7.2-post1
runtime.tools.python3-3.7.2-post1.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp8266\tools\python3\3.7.2-post1
runtime.tools.riscv32-esp-elf-gcc.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp32\tools\riscv32-esp-elf-gcc\gcc8_4_0-crosstool-ng-1.24.0-123-g64eb9ff
runtime.tools.riscv32-esp-elf-gcc-gcc8_4_0-crosstool-ng-1.24.0-123-g64eb9ff.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp32\tools\riscv32-esp-elf-gcc\gcc8_4_0-crosstool-ng-1.24.0-123-g64eb9ff
runtime.tools.STM32Tools.path=C:\Users\Alex\AppData\Local\arduino15\packages\STM32\tools\STM32Tools\1.4.0
runtime.tools.STM32Tools-1.4.0.path=C:\Users\Alex\AppData\Local\arduino15\packages\STM32\tools\STM32Tools\1.4.0
runtime.tools.xpack-arm-none-eabi-gcc.path=C:\Users\Alex\AppData\Local\arduino15\packages\STM32\tools\xpack-arm-none-eabi-gcc\9.2.1-1.1
runtime.tools.xpack-arm-none-eabi-gcc-9.2.1-1.1.path=C:\Users\Alex\AppData\Local\arduino15\packages\STM32\tools\xpack-arm-none-eabi-gcc\9.2.1-1.1
runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\gcc8_4_0-esp-2020r3
runtime.tools.xtensa-esp32-elf-gcc-gcc8_4_0-esp-2020r3.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\gcc8_4_0-esp-2020r3
runtime.tools.xtensa-esp32s2-elf-gcc.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32s2-elf-gcc\gcc8_4_0-esp-2020r3
runtime.tools.xtensa-esp32s2-elf-gcc-gcc8_4_0-esp-2020r3.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32s2-elf-gcc\gcc8_4_0-esp-2020r3
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.0-newlib4.0.0-gnu23-48f7b08
runtime.tools.xtensa-lx106-elf-gcc-3.0.0-newlib4.0.0-gnu23-48f7b08.path=C:\Users\Alex\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\3.0.0-newlib4.0.0-gnu23-48f7b08
upload.protocol=wiring
upload.maximum_size=253952
upload.speed=115200
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
build.mcu=atmega2560
runtime.vm.boardinfo.id=mega_atmega2560
runtime.vm.boardinfo.name=mega_atmega2560
runtime.vm.boardinfo.desc=ATmega2560 (Mega 2560) (Arduino Mega)
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.tools.vmopenocd.cmd=bin/openocd.exe
ide.tools.vmopenocd.cmd.windows=bin/openocd.exe
ide.tools.vmopenocd.debug.params.verbose=-d2
ide.tools.vmopenocd.debug.params.quiet=-d0
ide.tools.vmopenocd.debug.address=localhost:3333
ide.tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.vmopenocd.scriptPath=-s "{path}/scripts/"
ide.tools.vmopenocd.logging=-l "{{build.path}/{build.project_name}_DebugOpenOCD.log}"
ide.tools.vmopenocd.boardCmd=
ide.tools.vmopenocd.targetCmd=
ide.tools.vmopenocd.initCmd=
ide.tools.vmopenocd.debug.pattern="{path}/{cmd}" {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}
ide.tools.vmopenocd.program.cmd=bin/openocd.exe
ide.tools.vmopenocd.program.cmd.windows=bin/openocd.exe
ide.tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.vmopenocd.program.address=localhost:3333
ide.tools.vmopenocd.program.params.verbose=-d2
ide.tools.vmopenocd.program.params.quiet=-d0
ide.tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.vmopenocd.program.pattern="{path}/{cmd}" {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c "echo -n {{program.elf.message}}" {programCmd}
ide.tools.atmelICE.protocol=
ide.tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe
ide.tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.atmelICE.debug.pattern="{path}/{cmd}"
ide.tools.atmelICE.server.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
ide.tools.atmelICE.server.initCmd=-c "init"
ide.tools.atmelICE.server.tool=vmopenocd
ide.tools.atmelICE.program.scriptPath=-s "{program.path}/scripts/"
ide.tools.atmelICE.program.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
ide.tools.atmelICE.program.cmd=bin/openocd.exe
ide.tools.atmelICE.program.cmd.windows=bin/openocd.exe
ide.tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.atmelICE.program.address=localhost:3333
ide.tools.atmelICE.program.params.verbose=-d2
ide.tools.atmelICE.program.params.quiet=-d0
ide.tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.atmelICE.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
ide.tools.atmelICE.program.extra_params=
ide.tools.atmelICE.program.protocol=
ide.tools.atmelICE.erase.params.verbose=-d3
ide.tools.atmelICE.erase.params.quiet=-d0
ide.tools.atmelICE.erase.pattern=
ide.tools.jlink.cmd=arm-none-eabi-gdb.exe
ide.tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.jlink.pattern="{path}/{cmd}"
ide.tools.jlink.server.tool=vmopenocd
ide.tools.jlink.server.boardCmd=-f "interface/jlink.cfg"
ide.tools.jlink.program.scriptPath=-s "{program.path}/scripts/"
ide.tools.jlink.program.boardCmd=-f "interface/jlink.cfg"
ide.tools.jlink.program.cmd=bin/openocd.exe
ide.tools.jlink.program.cmd.windows=bin/openocd.exe
ide.tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.jlink.program.address=localhost:3333
ide.tools.jlink.program.params.verbose=-d2
ide.tools.jlink.program.params.quiet=-d0
ide.tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.jlink.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
ide.tools.jlink.upload.scriptPath=-s "{upload.path}/scripts/"
ide.tools.jlink.upload.boardCmd=-f "interface/jlink.cfg"
ide.tools.jlink.upload.cmd=bin/openocd.exe
ide.tools.jlink.upload.cmd.windows=bin/openocd.exe
ide.tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.jlink.upload.address=localhost:3333
ide.tools.jlink.upload.params.verbose=-d2
ide.tools.jlink.upload.params.quiet=-d0
ide.tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.jlink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
ide.tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
ide.tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
ide.tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe
ide.tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe
ide.tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}
ide.tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe
ide.tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
ide.tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}
ide.tools.stlinkv2.description=
ide.tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
ide.tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.stlinkv2.pattern="{path}/{cmd}"
ide.tools.stlinkv2.server.tool=vmopenocd
ide.tools.stlinkv2.server.boardCmd=-f "interface/stlink.cfg"
ide.tools.stlinkv2.upload.scriptPath=-s "{upload.path}/scripts/"
ide.tools.stlinkv2.upload.boardCmd=-f "interface/stlink.cfg"
ide.tools.stlinkv2.upload.cmd=bin/openocd.exe
ide.tools.stlinkv2.upload.cmd.windows=bin/openocd.exe
ide.tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.stlinkv2.upload.address=localhost:3333
ide.tools.stlinkv2.upload.params.verbose=-d2
ide.tools.stlinkv2.upload.params.quiet=-d0
ide.tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.stlinkv2.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
ide.tools.stlinkv2.upload.extra_params=
ide.tools.stlinkv2.upload.protocol=
ide.tools.stlinkv2.protocol=
ide.tools.f2232mm.cmd=arm-none-eabi-gdb.exe
ide.tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.f2232mm.pattern="{path}/{cmd}" {args}
ide.tools.f2232mm.server.tool=vmopenocd
ide.tools.f2232mm.server.boardCmd=-f "interface/ftdi/minimodule.cfg"
ide.tools.f2232mm.upload.scriptPath=-s "{upload.path}/scripts/"
ide.tools.f2232mm.upload.boardCmd=-f "interface/ftdi/minimodule.cfg"
ide.tools.f2232mm.upload.cmd=bin/openocd.exe
ide.tools.f2232mm.upload.cmd.windows=bin/openocd.exe
ide.tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.f2232mm.upload.address=localhost:3333
ide.tools.f2232mm.upload.params.verbose=-d2
ide.tools.f2232mm.upload.params.quiet=-d0
ide.tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.f2232mm.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
ide.tools.f2232mm.upload.extra_params=
ide.tools.f2232mm.upload.protocol=
ide.tools.f2232mm.protocol=
ide.tools.f2232h.server.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
ide.tools.f2232h.cmd=arm-none-eabi-gdb.exe
ide.tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.f2232h.pattern="{path}/{cmd}"
ide.tools.f2232h.server.tool=vmopenocd
ide.tools.f2232h.upload.scriptPath=-s "{upload.path}/scripts/"
ide.tools.f2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
ide.tools.f2232h.upload.cmd=bin/openocd.exe
ide.tools.f2232h.upload.cmd.windows=bin/openocd.exe
ide.tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.f2232h.upload.address=localhost:3333
ide.tools.f2232h.upload.params.verbose=-d2
ide.tools.f2232h.upload.params.quiet=-d0
ide.tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.f2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
ide.tools.f2232h.upload.extra_params=
ide.tools.f2232h.upload.protocol=
ide.tools.f2232h.protocol=
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=z:\sketch
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
vm.runtime.compiler.cached_cores_path=Z:\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\xbivzkk1.jzd\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=Z:\sketch\Main\WeatherStation\wc_rt1\Release\
vm.runtime.build.final_output_path=Z:\sketch\Meteo\Release\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
vm.sketch_ino_cpp_name=wc_rt1.cpp
serial.port.file=COM19
serial.port=COM19
serial.port.num=19
extra.time.local=1622133279
extra.time.utc=1622115279
extra.time.dst=18000
extra.time.zone=-18000
build.project_name=wc_rt1.ino
build.project_path=Z:\sketch\Main\WeatherStation\wc_rt1
sketch_path=Z:\sketch\Main\WeatherStation\wc_rt1
ProjectDir=Z:\sketch\Main\WeatherStation\wc_rt1\
build.path=Z:\Temp\VMBuilds\wc_rt1\mega_atmega2560\Release
debug.tool=no_debug
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=Z:\Temp\VMBuilds\wc_rt1\mega_atmega2560\Release
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
build.variant.vmresolved.name=mega
build.variant.vmresolved.full_path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
vm.build.verbose_build_properties=true
vm.build.export_binary=false
vm.build.export_web_debugger=false
builder.noino=false
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.defines.flags=-w -x c++ -E -dM
build.source.path=Z:\sketch\Main\WeatherStation\wc_rt1
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=2
vm.last.preproc.file.0.file=wc_rt1.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=7092
vm.last.preproc.file.0.linecount=225
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=225
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=boot.ino
vm.last.preproc.file.1.offset=226
vm.last.preproc.file.1.length=6210
vm.last.preproc.file.1.linecount=253
vm.last.preproc.file.1.linestart=225
vm.last.preproc.file.1.lineend=478
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=conf.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=19056
vm.last.preproc.file.2.linecount=473
vm.last.preproc.file.2.linestart=478
vm.last.preproc.file.2.lineend=951
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=conf.ino
vm.last.preproc.file.3.offset=479
vm.last.preproc.file.3.length=11681
vm.last.preproc.file.3.linecount=326
vm.last.preproc.file.3.linestart=951
vm.last.preproc.file.3.lineend=1277
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=d_7seg.ino
vm.last.preproc.file.4.offset=805
vm.last.preproc.file.4.length=2524
vm.last.preproc.file.4.linecount=134
vm.last.preproc.file.4.linestart=1277
vm.last.preproc.file.4.lineend=1411
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=d_func.ino
vm.last.preproc.file.5.offset=939
vm.last.preproc.file.5.length=3625
vm.last.preproc.file.5.linecount=113
vm.last.preproc.file.5.linestart=1411
vm.last.preproc.file.5.lineend=1524
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=d_lcd.ino
vm.last.preproc.file.6.offset=1052
vm.last.preproc.file.6.length=1399
vm.last.preproc.file.6.linecount=45
vm.last.preproc.file.6.linestart=1524
vm.last.preproc.file.6.lineend=1569
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=d_m3264.ino
vm.last.preproc.file.7.offset=1097
vm.last.preproc.file.7.length=2666
vm.last.preproc.file.7.linecount=122
vm.last.preproc.file.7.linestart=1569
vm.last.preproc.file.7.lineend=1691
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=d_m7219.ino
vm.last.preproc.file.8.offset=1219
vm.last.preproc.file.8.length=1748
vm.last.preproc.file.8.linecount=76
vm.last.preproc.file.8.linestart=1691
vm.last.preproc.file.8.lineend=1767
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=disp.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=5596
vm.last.preproc.file.9.linecount=145
vm.last.preproc.file.9.linestart=1767
vm.last.preproc.file.9.lineend=1912
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=fonts.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=34983
vm.last.preproc.file.10.linecount=1094
vm.last.preproc.file.10.linestart=1912
vm.last.preproc.file.10.lineend=3006
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=func.ino
vm.last.preproc.file.11.offset=1295
vm.last.preproc.file.11.length=19750
vm.last.preproc.file.11.linecount=620
vm.last.preproc.file.11.linestart=3006
vm.last.preproc.file.11.lineend=3626
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=ht1632.ino
vm.last.preproc.file.12.offset=1915
vm.last.preproc.file.12.length=454
vm.last.preproc.file.12.linecount=20
vm.last.preproc.file.12.linestart=3626
vm.last.preproc.file.12.lineend=3646
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=ht16k33.ino
vm.last.preproc.file.13.offset=1935
vm.last.preproc.file.13.length=3152
vm.last.preproc.file.13.linecount=100
vm.last.preproc.file.13.linestart=3646
vm.last.preproc.file.13.lineend=3746
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=ili.ino
vm.last.preproc.file.14.offset=2035
vm.last.preproc.file.14.length=2475
vm.last.preproc.file.14.linecount=97
vm.last.preproc.file.14.linestart=3746
vm.last.preproc.file.14.lineend=3843
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=mode_scr.ino
vm.last.preproc.file.15.offset=2132
vm.last.preproc.file.15.length=9533
vm.last.preproc.file.15.linecount=290
vm.last.preproc.file.15.linestart=3843
vm.last.preproc.file.15.lineend=4133
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=msg_for_scroll.ino
vm.last.preproc.file.16.offset=2422
vm.last.preproc.file.16.length=5894
vm.last.preproc.file.16.linecount=143
vm.last.preproc.file.16.linestart=4133
vm.last.preproc.file.16.lineend=4276
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=new_d_func.ino
vm.last.preproc.file.17.offset=2565
vm.last.preproc.file.17.length=2842
vm.last.preproc.file.17.linecount=109
vm.last.preproc.file.17.linestart=4276
vm.last.preproc.file.17.lineend=4385
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=rtc.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=913
vm.last.preproc.file.18.linecount=37
vm.last.preproc.file.18.linestart=4385
vm.last.preproc.file.18.lineend=4422
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=rtc.ino
vm.last.preproc.file.19.offset=2674
vm.last.preproc.file.19.length=10396
vm.last.preproc.file.19.linecount=311
vm.last.preproc.file.19.linestart=4422
vm.last.preproc.file.19.lineend=4733
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=time_scr.ino
vm.last.preproc.file.20.offset=2985
vm.last.preproc.file.20.length=3763
vm.last.preproc.file.20.linecount=145
vm.last.preproc.file.20.linestart=4733
vm.last.preproc.file.20.lineend=4878
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=web.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=649
vm.last.preproc.file.21.linecount=34
vm.last.preproc.file.21.linestart=4878
vm.last.preproc.file.21.lineend=4912
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=web.ino
vm.last.preproc.file.22.offset=3130
vm.last.preproc.file.22.length=24995
vm.last.preproc.file.22.linecount=779
vm.last.preproc.file.22.linestart=4912
vm.last.preproc.file.22.lineend=5691
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=wifi.ino
vm.last.preproc.file.23.offset=3909
vm.last.preproc.file.23.length=2618
vm.last.preproc.file.23.linecount=96
vm.last.preproc.file.23.linestart=5691
vm.last.preproc.file.23.lineend=5787
vm.last.preproc.file.23.prefix_lines=0
vm.sketch_source_path=Z:\Temp\VMBuilds\wc_rt1\mega_atmega2560\Release
vm.build_use_temp=1
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
archive_file=core.a
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"z:\sketch\libraries\MyLib_Udt"  -I"z:\sketch\libraries\ArduinoJson\src"  -I"z:\sketch\libraries\Time"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"z:\sketch\libraries\MyLib_sf2\src"  -I"z:\sketch\libraries\MyLib_snd\src"  -I"z:\sketch\libraries\MyLib_snr\src"  -I"z:\sketch\libraries\Adafruit_Unified_Sensor"  -I"z:\sketch\libraries\Adafruit_HTU21DF_Library"  -I"z:\sketch\libraries\Adafruit_BusIO"  -I"z:\sketch\libraries\Adafruit_BMP085_Unified"  -I"z:\sketch\libraries\Adafruit_BMP280_Library"  -I"z:\sketch\libraries\AM2320-master"  -I"z:\sketch\libraries\Adafruit_BME280_Library"  -I"z:\sketch\libraries\DHT_sensor_library"  -I"z:\sketch\libraries\MyLib_fdsp\src"  -I"z:\sketch\libraries\BH1750-master"  -I"z:\sketch\libraries\Adafruit_GFX_Library"  -I"z:\sketch\libraries\LiquidCrystal_I2C-master"  -I"z:\sketch\libraries\MyLib_M7219"  -I"z:\sketch\libraries\MyLib_HT1632"  -I"z:\sketch\libraries\MyLib_HT1633"  -I"z:\sketch\libraries\MyLib_TM1637"  -I"z:\sketch\libraries\Ht1621-library-Master"  -I"z:\sketch\libraries\Adafruit_ILI9341"  -I"z:\sketch\libraries\Rtc_by_Makuna\src"  -I"z:\sketch\libraries\DS1302RTC" 
vm_all_and_proj_includes= -I"Z:\sketch\Main\WeatherStation\wc_rt1"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"z:\sketch\libraries\MyLib_Udt"  -I"z:\sketch\libraries\ArduinoJson\src"  -I"z:\sketch\libraries\Time"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"z:\sketch\libraries\MyLib_sf2\src"  -I"z:\sketch\libraries\MyLib_snd\src"  -I"z:\sketch\libraries\MyLib_snr\src"  -I"z:\sketch\libraries\Adafruit_Unified_Sensor"  -I"z:\sketch\libraries\Adafruit_HTU21DF_Library"  -I"z:\sketch\libraries\Adafruit_BusIO"  -I"z:\sketch\libraries\Adafruit_BMP085_Unified"  -I"z:\sketch\libraries\Adafruit_BMP280_Library"  -I"z:\sketch\libraries\AM2320-master"  -I"z:\sketch\libraries\Adafruit_BME280_Library"  -I"z:\sketch\libraries\DHT_sensor_library"  -I"z:\sketch\libraries\MyLib_fdsp\src"  -I"z:\sketch\libraries\BH1750-master"  -I"z:\sketch\libraries\Adafruit_GFX_Library"  -I"z:\sketch\libraries\LiquidCrystal_I2C-master"  -I"z:\sketch\libraries\MyLib_M7219"  -I"z:\sketch\libraries\MyLib_HT1632"  -I"z:\sketch\libraries\MyLib_HT1633"  -I"z:\sketch\libraries\MyLib_TM1637"  -I"z:\sketch\libraries\Ht1621-library-Master"  -I"z:\sketch\libraries\Adafruit_ILI9341"  -I"z:\sketch\libraries\Rtc_by_Makuna\src"  -I"z:\sketch\libraries\DS1302RTC" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega" 
includes= -I"Z:\sketch\Main\WeatherStation\wc_rt1"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"z:\sketch\libraries\MyLib_Udt"  -I"z:\sketch\libraries\ArduinoJson\src"  -I"z:\sketch\libraries\Time"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\src"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"z:\sketch\libraries\MyLib_sf2\src"  -I"z:\sketch\libraries\MyLib_snd\src"  -I"z:\sketch\libraries\MyLib_snr\src"  -I"z:\sketch\libraries\Adafruit_Unified_Sensor"  -I"z:\sketch\libraries\Adafruit_HTU21DF_Library"  -I"z:\sketch\libraries\Adafruit_BusIO"  -I"z:\sketch\libraries\Adafruit_BMP085_Unified"  -I"z:\sketch\libraries\Adafruit_BMP280_Library"  -I"z:\sketch\libraries\AM2320-master"  -I"z:\sketch\libraries\Adafruit_BME280_Library"  -I"z:\sketch\libraries\DHT_sensor_library"  -I"z:\sketch\libraries\MyLib_fdsp\src"  -I"z:\sketch\libraries\BH1750-master"  -I"z:\sketch\libraries\Adafruit_GFX_Library"  -I"z:\sketch\libraries\LiquidCrystal_I2C-master"  -I"z:\sketch\libraries\MyLib_M7219"  -I"z:\sketch\libraries\MyLib_HT1632"  -I"z:\sketch\libraries\MyLib_HT1633"  -I"z:\sketch\libraries\MyLib_TM1637"  -I"z:\sketch\libraries\Ht1621-library-Master"  -I"z:\sketch\libraries\Adafruit_ILI9341"  -I"z:\sketch\libraries\Rtc_by_Makuna\src"  -I"z:\sketch\libraries\DS1302RTC" 
build.path_sketch=Z:\Temp\VMBuilds\wc_rt1\mega_atmega2560\Release
build.path_core=Z:\Temp\VMBCore\arduino16x\21dbded03b12e51747428d10ae85f1a8\core
build.path_libraries=Z:\Temp\VMBuilds\wc_rt1\mega_atmega2560\Release
object_file=Z:\Temp\VMBuilds\wc_rt1\mega_atmega2560\Release\wc_rt1.cpp.o
source_file=Z:\Temp\VMBuilds\wc_rt1\mega_atmega2560\Release\wc_rt1.cpp
build.path_core_cached_root=Z:\Temp\VMBCore\arduino16x\21dbded03b12e51747428d10ae85f1a8
object_files= "wc_rt1.cpp.o"  "Time\DateStrings.cpp.o"  "Time\Time.cpp.o"  "Wire\Wire.cpp.o"  "Wire\utility\twi.c.o"  "SPI\SPI.cpp.o"  "MyLib_sf2\func.cpp.o"  "MyLib_sf2\i2c.cpp.o"  "MyLib_snd\Snd.cpp.o"  "MyLib_snr\snr.cpp.o"  "Adafruit_Unified_Sensor\Adafruit_Sensor.cpp.o"  "Adafruit_HTU21DF_Library\Adafruit_HTU21DF.cpp.o"  "Adafruit_BusIO\Adafruit_BusIO_Register.cpp.o"  "Adafruit_BusIO\Adafruit_I2CDevice.cpp.o"  "Adafruit_BusIO\Adafruit_SPIDevice.cpp.o"  "Adafruit_BMP085_Unified\Adafruit_BMP085_U.cpp.o"  "Adafruit_BMP280_Library\Adafruit_BMP280.cpp.o"  "AM2320-master\AM2320.cpp.o"  "Adafruit_BME280_Library\Adafruit_BME280.cpp.o"  "DHT_sensor_library\DHT.cpp.o"  "DHT_sensor_library\DHT_U.cpp.o"  "MyLib_fdsp\fdsp.cpp.o"  "MyLib_fdsp\msg.cpp.o"  "BH1750-master\BH1750.cpp.o"  "Adafruit_GFX_Library\glcdfont.c.o"  "Adafruit_GFX_Library\Adafruit_GFX.cpp.o"  "Adafruit_GFX_Library\Adafruit_GrayOLED.cpp.o"  "Adafruit_GFX_Library\Adafruit_SPITFT.cpp.o"  "LiquidCrystal_I2C-master\LiquidCrystal_I2C.cpp.o"  "MyLib_M7219\Max72.cpp.o"  "MyLib_HT1632\SHT1632_3.cpp.o"  "MyLib_HT1633\myHT16K33.cpp.o"  "MyLib_TM1637\myTM1637.cpp.o"  "Ht1621-library-Master\HT1621.cpp.o"  "Adafruit_ILI9341\Adafruit_ILI9341.cpp.o"  "Rtc_by_Makuna\RtcDateTime.cpp.o"  "Rtc_by_Makuna\RtcUtility.cpp.o"  "DS1302RTC\DS1302RTC.cpp.o" 
