#
#######################################
# Syntax Coloring Map For My_snd
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
 beep    KEYWORD2
 play    KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
 muzic   KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
